{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "hivewe",
  "version": "0.7.0",
  "vcpkg-configuration": {
    "overlay-ports": [ "overlay-ports" ]
  },
  "dependencies": [
    {
      "name": "qtbase",
      "default-features": false,
      "features": [
        "gui",
        "widgets",
        "opengl",
        "png",
        "jpeg"
      ]
    },
    "glm",
    {
      "name": "glad",
      "default-features": false,
      "features": [
        "loader",
        "extensions",
        "gl-api-46"
      ]
    },
    "imgui",
    "soil2",
    "stormlib",
    "casclib",
    "libjpeg-turbo",
    "bullet3",
    "qt-advanced-docking-system",
    {
      "name": "abseil",
      "features": [
        "cxx17"
      ]
    },
    "tbb",
    "outcome",
    "unordered-dense",
    "bzip2",
    "nlohmann-json",
    {
      "name": "mimalloc",
      "features": [
        "override"
      ]
    }
  ],
  "builtin-baseline": "73e9c8e73fbebbfecea912efbda2ec6475134dd1"
}
